SuperHeroAPI/SuperHeroAPI/obj/SuperHeroAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj",
        "projectName": "SuperHeroAPI",
        "projectPath": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj",
        "packagesPath": "C:\\Users\\cezar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\cezar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SuperHeroAPI/SuperHeroAPI/obj/SuperHeroAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj",
        "projectName": "SuperHeroAPI",
        "projectPath": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\SuperHeroAPI.csproj",
        "packagesPath": "C:\\Users\\cezar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cezar\\OneDrive\\Dokumenty\\NewAngularTraining\\HeroAcademy-app\\SuperHeroAPI\\SuperHeroAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\cezar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SuperHeroAPI/SuperHeroAPI/obj/SuperHeroAPI.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,20 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
